background=YES
listen=YES
local_umask=022
check_shell=NO
ftpd_banner=Welcome to XRouter Easy-FTP!.
session_support=NO
max_clients=5

anonymous_enable=YES
ftp_username=nobody
anon_root=/mnt/ftp
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_world_readable_only=NO
anon_max_rate=512000

local_enable=YES
local_root=/mnt/ftp
write_enable=YES
local_max_rate=512000
